index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="index.css"><script src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script src="http://d3js.org/d3.v3.min.js"></script><script src="index.js"></script></head><body><div class="ui diff"><div class="ui block">所以說像這樣的法律條文，</div><div class="ui block left">就可以搭配全新的<del>iPad</del>來販賣，</div><div class="ui block right">就可以配合最近政府推出的，</div><div class="ui block">經濟動能推升方案中所陳述的，</div><div class="ui block">一個對大眾來說很重要的概念，</div><div class="ui block left"><del>對不起我們作太爛</del></div><div class="ui block right">一切都在加速進行中</div><div class="ui block">，來作一個分析的動作。</div></div></body></html>

index.jade
!!!5
html
  head
    meta(charset="utf-8")
    link(rel="stylesheet",type="text/css",href="index.css")
    //-script(src="/js/jquery-1.10.2.min.js")
    //-script(src="/js/d3.v3.min.js")
    script(src="http://codeorigin.jquery.com/jquery-1.10.2.min.js")
    script(src="http://d3js.org/d3.v3.min.js")
    script(src="index.js")
  body
   .ui.diff
     .ui.block
       | 所以說像這樣的法律條文，
     .ui.block.left
       | 就可以搭配全新的
       del iPad
       | 來販賣，
     .ui.block.right
       | 就可以配合最近政府推出的，
     .ui.block
       | 經濟動能推升方案中所陳述的，
     .ui.block
       | 一個對大眾來說很重要的概念，
     .ui.block.left
       del 對不起我們作太爛
     .ui.block.right
       | 一切都在加速進行中
     .ui.block
       | ，來作一個分析的動作。
